<view>

  <text class="title" >HackPlan</text>
  <view class="apps">
    <navigator url="/pages/Translate/index" >Translate</navigator>
    <navigator url="/pages/HAM/index" >HAM</navigator>
    <navigator url="/pages/TinyURL/index" >TinyURL</navigator>
  </view>

  <text class="copyright" >LSONG.ORG</text>

</view>