page{
  background: #f0f0f0;
}

input{
  text-align: center;
  font-family: monospace;
  margin-bottom: 20rpx;
  border-bottom: 2px solid #333;
}
input:focus{

}

.center{
  text-align: center;
}

.h1{
  display: block;
  font-size: 50rpx;
}

.title{
  margin: 10% 0 10% 0;
  text-transform: uppercase;
}